# File locations for baseload tool
# Below's locations belong to development version!
[default]
extensiontemp = .tmp
# log and pickle folders
log_file_name = tool_log
log_folder = logs/
# fixed log folder for mail attachment only; when empty then default log folder is used for mail attachment
log_fixed_folder =
pickle_folder = pickles/

[input]
# file input locations
# live folders
;input_directory_default_folder = C:\Users\u03mvo\OneDrive - TRANSAVIA AIRLINES C.V\Documents\Pycharm


# development folders
input_directory_default_folder = C:\Users\u03mvo\OneDrive - TRANSAVIA AIRLINES C.V\Documents\Pycharm


# input file names
input_something_file_name = something.csv



########## Exports #####
[export]
# file names


# export locations
;export_directory =
;backup_directory =

# development folders
export_directory = C:\Users\u03mvo\OneDrive - TRANSAVIA AIRLINES C.V\Documents\Pycharm
backup_directory = C:\Users\u03mvo\OneDrive - TRANSAVIA AIRLINES C.V\Documents\Pycharm

# subfolders in airRM export folder


