[loggers]
keys=root,file_log

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=simpleFormatter,form02

[logger_root]
level=DEBUG
handlers=consoleHandler,FileHandler

[logger_file_log]
level=DEBUG
handlers=FileHandler
qualname=bl_log
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=form02
args=('%(logfilename)s',)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=

[formatter_form02]
format=%(asctime)s ; %(levelname)s ; %(name)s ; %(message)s
